| idEmployee | firstName  | lastName    | positionID | salary | status       |
| 1          | John       | Smith       | 1          | 60000  | Active       |
| 2          | Sarah      | Johnson     | 2          | 45000  | Active       |
| 3          | Michael    | Davis       | 3          | 70000  | Active       |
| 4          | Emily      | Anderson    | 4          | 55000  | Vacationing  |
| 5          | James      | Wilson      | 8          | 80000  | Active       |
| 6          | Jessica    | Brown       | 6          | 50000  | Active       |
| 7          | William    | Taylor      | 9          | 72000  | Retired      |
| 8          | Olivia     | Martinez    | 7          | 75000  | Active       |
| 9          | Daniel     | Robinson    | 1          | 58000  | Active       |
| 10         | Ava        | Rodriguez   | 2          | 48000  | Vacationing  |
| 11         | Noah       | Smith       | 3          | 70000  | Active       |
| 12         | Sophia     | Johnson     | 1          | 60000  | Active       |
| 13         | Ethan      | Davis       | 2          | 44000  | Fired        |
| 14         | Emma       | Anderson    | 8          | 78000  | Active       |
| 15         | Benjamin   | Wilson      | 6          | 68000  | Active       |
| 16         | Mia        | Brown       | 4          | 53000  | Active       |
| 17         | Alexander  | Taylor      | 7          | 47000  | Active       |
| 18         | Sophia     | Martinez    | 9          | 69000  | Active       |
| 19         | Jackson    | Robinson    | 10         | 72000  | Active       |
| 20         | Olivia     | Rodriguez   | 4          | 61000  | Active       |
| 21         | Aiden      | Smith       | 6          | 46000  | Vacationing  |
| 22         | Amelia     | Johnson     | 9          | 73000  | Active       |
| 23         | Liam       | Davis       | 7          | 76000  | Active       |
| 24         | Ava        | Anderson    | 4          | 59000  | Active       |
| 25         | Lucas      | Wilson      | 1          | 49000  | Active       |
| 26         | Isabella   | Brown       | 3          | 70000  | Active       |
| 27         | Logan      | Taylor      | 8          | 73000  | Active       |
| 28         | Sophia     | Martinez    | 6          | 62000  | Vacationing  |
| 29         | Oliver     | Robinson    | 2          | 48000  | Active       |
| 30         | Mia        | Rodriguez   | 3          | 71000  | Active       |
| 31         | Ethan      | Smith       | 8          | 75000  | Active       |
| 32         | Harper     | Johnson     | 4          | 59000  | Active       |
| 33         | Lucas      | Davis       | 7          | 50000  | Active       |
| 34         | Abigail    | Anderson    | 9          | 72000  | Active       |
| 35         | Jackson    | Wilson      | 10         | 76000  | Active       |
| 36         | Emily      | Brown       | 6          | 61000  | Active       |
| 37         | Oliver     | Taylor      | 9          | 48000  | Vacationing  |
| 38         | Sophia     | Martinez    | 7          | 69000  | Active       |
| 39         | Benjamin   | Robinson    | 10         | 73000  | Active       |
| 40         | Ava        | Rodriguez   | 4          | 62000  | Active       |
| 41         | William    | Smith       | 6          | 45000  | Active       |
| 42         | Mia        | Johnson     | 9          | 71000  | Active       |
| 43         | Elijah     | Davis       | 7          | 75000  | Active       |
| 44         | Isabella   | Anderson    | 4          | 60000  | Active       |
| 45         | James      | Wilson      | 1          | 49000  | Active       |
| 46         | Sophia     | Brown       | 3          | 70000  | Active       |
| 47         | Jackson    | Taylor      | 10         | 73000  | Active       |
| 48         | Amelia     | Martinez    | 6          | 63000  | Active       |
| 49         | Oliver     | Robinson    | 2          | 46000  | Active       |
| 50         | Mia        | Rodriguez   | 3          | 72000  | Active       |
| 51         | Ethan      | Smith       | 8          | 75000  | Active       |
| 52         | Harper     | Johnson     | 4          | 60000  | Active       |
| 53         | Lucas      | Davis       | 7          | 50000  | Active       |
| 54         | Abigail    | Anderson    | 9          | 72000  | Active       |
| 55         | Jackson    | Wilson      | 10         | 76000  | Active       |
| 56         | Emily      | Brown       | 6          | 61000  | Active       |
| 57         | Oliver     | Taylor      | 9          | 48000  | Vacationing  |
| 58         | Sophia     | Martinez    | 7          | 69000  | Active       |
| 59         | Benjamin   | Robinson    | 10         | 73000  | Active       |
| 60         | Ava        | Rodriguez   | 4          | 62000  | Active       |
| 61         | William    | Smith       | 6          | 45000  | Active       |
| 62         | Mia        | Johnson     | 9          | 71000  | Active       |
| 63         | Elijah     | Davis       | 7          | 75000  | Active       |
| 64         | Isabella   | Anderson    | 4          | 60000  | Active       |
| 101        | Ethan      | Anderson    | 4          | 61000  | Active       |
| 102        | Emma       | Wilson      | 1          | 49000  | Active       |
| 103        | Jackson    | Brown       | 3          | 70000  | Active       |
| 104        | Ava        | Taylor      | 10         | 73000  | Active       |
| 105        | Aiden      | Martinez    | 6          | 63000  | Active       |
| 106        | Olivia     | Robinson    | 2          | 46000  | Active       |
| 107        | Liam       | Rodriguez   | 3          | 72000  | Active       |
| 108        | Isabella   | Smith       | 8          | 75000  | Active       |
| 109        | Noah       | Johnson     | 4          | 60000  | Active       |
| 110        | Sophia     | Davis       | 7          | 50000  | Active       |
| 111        | Benjamin   | Anderson    | 9          | 72000  | Active       |
| 112        | Emma       | Wilson      | 10         | 76000  | Active       |
| 113        | Jackson    | Brown       | 6          | 61000  | Active       |
| 114        | Olivia     | Taylor      | 9          | 48000  | Vacationing  |
| 115        | Liam       | Martinez    | 7          | 69000  | Active       |
| 116        | Isabella   | Robinson    | 10         | 73000  | Fired        |
| 117        | Noah       | Rodriguez   | 4          | 62000  | Active       |
| 118        | Sophia     | Smith       | 6          | 45000  | Active       |
| 119        | Benjamin   | Johnson     | 9          | 71000  | Active       |
| 120        | Emma       | Davis       | 7          | 75000  | Active       |
| 121        | Jackson    | Anderson    | 4          | 60000  | Active       |
| 122        | Olivia     | Wilson      | 1          | 49000  | Active       |
| 123        | Liam       | Brown       | 3          | 70000  | Active       |
| 124        | Isabella   | Taylor      | 10         | 73000  | Active       |
| 125        | Noah       | Martinez    | 6          | 63000  | Active       |
| 126        | Sophia     | Robinson    | 2          | 46000  | Active       |
| 127        | Benjamin   | Rodriguez   | 3          | 72000  | Active       |
| 128        | Emma       | Smith       | 8          | 75000  | Active       |
| 129        | Jackson    | Johnson     | 4          | 60000  | Active       |
| 130        | Olivia     | Davis       | 7          | 50000  | Active
