| idPlane    | capacity | crewID | planeType   |
| PL123      | 150      | 101    | Commercial  |
| PL456      | 220      | 102    | Jumbo       |
| PL789      | 80       | 103    | Private     |
| PL234      | 180      | 104    | Commercial  |
| PL567      | 300      | 105    | Cargo       |
| PL890      | 120      | 106    | Private     |
| PL345      | 250      | 107    | Commercial  |
| PL678      | 160      | 108    | Jumbo       |
| PL901      | 90       | 109    | Private     |
| PL237      | 140      | 110    | Commercial  |
| PL568      | 280      | 111    | Cargo       |
| PL790      | 110      | 112    | Private     |
| PL953      | 120      | 113    | Jumbo       |
| PL347      | 70       | 114    | Private     |
| PL601      | 230      | 115    | Commercial  |
| PL891      | 190      | 116    | Jumbo       |
| PL569      | 100      | 117    | Private     |
| PL238      | 260      | 118    | Cargo       |
| PL459      | 130      | 119    | Commercial  |
| PL908      | 150      | 120    | Private     |
| PL619      | 80       | 121    | Commercial  |
| PL892      | 210      | 122    | Cargo       |
| PL791      | 160      | 123    | Private     |
| PL349      | 180      | 124    | Commercial  |
| PL231      | 110      | 125    | Jumbo       |
| PL570      | 300      | 126    | Cargo       |
| PL457      | 120      | 127    | Private     |
| PL959      | 250      | 128    | Commercial  |
| PL600      | 140      | 129    | Jumbo       |
| PL893      | 90       | 130    | Private     |
| PL999      | 200      | 131    | Cargo       |
| PL382      | 170      | 132    | Commercial  |
| PL571      | 110      | 133    | Jumbo       |
| PL230      | 150      | 134    | Cargo       |
| PL451      | 190      | 135    | Commercial  |
| PL930      | 70       | 136    | Jumbo       |
| PL611      | 220      | 137    | Private     |
| PL894      | 130      | 138    | Commercial  |
| PL994      | 240      | 139    | Jumbo       |
| PL319      | 160      | 140    | Private     |
| PL572      | 80       | 141    | Cargo       |
| PL241      | 200      | 142    | Commercial  |
| PL491      | 260      | 143    | Private     |
| PL900      | 190      | 144    | Cargo       |
| PL610      | 110      | 145    | Commercial  |
